#!/bin/bash
# .raspi_env.template — Environment variables for RaspIP.py
#
# This file contains configuration for Internet_Base/RaspIP.py
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to your home directory: cp .raspi_env.template ~/.raspi_env
# 2. Edit ~/.raspi_env and replace the placeholders with your Gmail credentials
# 3. Load before running RaspIP: source ~/.raspi_env && python3 RaspIP.py
# 4. Or add to cron: @reboot source ~/.raspi_env && python3 /path/to/RaspIP.py
#
# WARNING: This file contains your email password!
# - Never commit it to version control
# - Restrict permissions: chmod 600 ~/.raspi_env
# - Never share it with others

# ========================================
# REQUIRED - Email Configuration
# ========================================

# Gmail SMTP user (your Gmail address)
export RASPI_IP_SMTP_USER="your_email@gmail.com"

# Gmail App Password (NOT your regular Gmail password!)
# Generate at: https://myaccount.google.com/apppasswords
# Select "Mail" and "Windows (or Linux) Computer"
# Format: 16 characters with spaces (xxxx xxxx xxxx xxxx)
export RASPI_IP_SMTP_PASSWORD="xxxx xxxx xxxx xxxx"

# Email sender address (usually same as SMTP_USER)
export RASPI_IP_EMAIL_FROM="your_email@gmail.com"

# Email recipient (where to send notifications)
export RASPI_IP_EMAIL_TO="recipient@gmail.com"

# ========================================
# OPTIONAL - Customization
# ========================================

# Custom device name (default: system hostname)
# This name appears in email subject and body
export RASPI_IP_DEVICE_NAME="MyRaspberryPi"

# Email subject template (default: "Raspberry Pi IP address update")
# {DEVICE_NAME} will be replaced with the device name above
export RASPI_IP_EMAIL_SUBJECT="Raspberry Pi IP address update"

# Check interval in seconds (default: 3600 = 1 hour)
# How often to check for IP address changes
export RASPI_IP_CHECK_INTERVAL_SECONDS="3600"

# State file location (default: raspip_last_ips.json in current directory)
# Path where IP state is saved to detect changes
export RASPI_IP_STATE_FILE="/home/pi/.raspi_state.json"

# ========================================
# OPTIONAL - Advanced SMTP Settings
# ========================================

# Gmail SMTP server (default: smtp.gmail.com)
export RASPI_IP_SMTP_SERVER="smtp.gmail.com"

# Gmail SMTP port (default: 587 for TLS)
export RASPI_IP_SMTP_PORT="587"
