#!/bin/bash
# .raspi_env.template — Optional environment variables for RaspIP.py
#
# NOTE: SMTP credentials (host, user, password, from address) are read from
# ~/.msmtprc — the same file used by sync.sh. Only set variables below.
#
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp .raspi_env.template ~/.raspi_env
# 2. Edit and fill in your recipient email and device name
# 3. Load before running: source ~/.raspi_env && python3 RaspIP.py
#
# WARNING: Keep this file private (chmod 600 ~/.raspi_env) if you store
# sensitive values here. Do NOT commit it to version control.

# ========================================
# REQUIRED
# ========================================

# Email recipient (where IP-change notifications are sent)
export RASPI_IP_EMAIL_TO="recipient@gmail.com"

# ========================================
# OPTIONAL — Customisation
# ========================================

# Device name shown in email subject and body (default: system hostname)
export RASPI_IP_DEVICE_NAME="MyRaspberryPi"

# Email subject template (default: "Raspberry Pi IP address update")
export RASPI_IP_EMAIL_SUBJECT="Raspberry Pi IP address update"

# How often to check for IP changes, in seconds (default: 3600 = 1 hour)
export RASPI_IP_CHECK_INTERVAL_SECONDS="3600"

# Where to store the last-known IP state (default: raspip_last_ips.json in CWD)
export RASPI_IP_STATE_FILE="/home/pi/.raspi_state.json"
