# =============================================================
#  raspi_config — Shared configuration for RaspberryPI_Auto
#
#  Used by: Internet_Base/RaspIP.py   (IP monitoring)
#           sync.sh                   (GitHub sync)
#
#  Setup:
#    cp raspi_config.template ~/.raspi_config
#    nano ~/.raspi_config          # fill in your details
#    chmod 600 ~/.raspi_config     # keep it private
#
#  WARNING: This file contains your email password.
#           Never commit it to version control.
# =============================================================

# ── Repository (sync.sh) ─────────────────────────────────────
# Full path to the cloned repository on this device
REPO="/home/pi/RaspberryPI_Auto"
# Branch to sync from GitHub
BRANCH="main"

# ── Email credentials ─────────────────────────────────────────
# Gmail address used as the sender for all notifications
SENDER_EMAIL="your_gmail@gmail.com"
# Gmail App Password — NOT your regular Gmail password
# Generate at: https://myaccount.google.com/apppasswords
# Requires 2-Step Verification to be enabled first
SMTP_PASSWORD="your16charapppassword"
# Recipient — where all notifications are delivered
RECIPIENT_EMAIL="recipient@gmail.com"

# ── Device and notification settings ─────────────────────────
# Name shown in all email subjects and bodies
# Defaults to the system hostname if left as-is or removed
DEVICE_NAME="MyRaspberryPi"
# Subject line for RaspIP.py IP-change emails
EMAIL_SUBJECT="Raspberry Pi IP address update"

# ── Advanced settings (optional) ─────────────────────────────
# How often RaspIP.py checks for IP changes, in seconds (default: 3600)
CHECK_INTERVAL_SECONDS="3600"
# Where RaspIP.py stores the last-known IP state
STATE_FILE="/home/pi/.raspi_state.json"
